<div class="container-fluid">
<div class="row" ng-controller="admin">
<div class = "col-md-2" >
 <div class="list-group">
	 <a ng-click="viewrequests();" class="list-group-item list-group-item-success adminmenu">View Requests</a>
	 <a ng-click="viewproducts();" class="list-group-item list-group-item-success adminmenu">View Products</a>
 <a ng-click="viewcustomeraccounts();" class="list-group-item list-group-item-success adminmenu">View Customers</a>
	 <a ng-click="viewfarmeraccounts();" class="list-group-item list-group-item-success adminmenu">View Farmers</a>
	 	 
<a ng-click="statisticsdata();" class="list-group-item list-group-item-success adminmenu">Statistics Data</a>
	 <a ng-click="viewridedata();" class="list-group-item list-group-item-success adminmenu">View Ride Data</a>
	 <a ng-click="searchbill();" class="list-group-item list-group-item-success adminmenu">Search Bill</a> 
  </div>
</div>

<div class = "col-md-3" >

<form role="form" name="deliveryform">
    <div class="form-group">
      <label>Search Delivery By Area</label>
      </div>
      <div class="form-group"><input class="form-control" type ="text" ng-model="searchstrarea" placeholder="enter area" id="inputarea" name="inputarea" ng-required="true">
      </div>
      <div class="form-group">
 <input type="submit" value="Delivery Details" class="btn btn-success"  ng-click = "deliveryform.$valid && deliverydetails();">
 </div>
    </form>
   <br/>
   <br/>
   
<form role="form" name="revenueform">
    <div class="form-group">
      <label>Weekly revenue</label> <small>Please enter date range within 7 days!</small>
      </div>
      <label>From: </label><div class="form-group"><input class="form-control" type ="date" ng-model="todate" placeholder="enter date" id="inputtodate" name="inputtodate" ng-required="true">
      </div>
      <label>To: </label><div class="form-group"><input class="form-control" type ="date" ng-model="fromdate" placeholder="enter date" id="inputfromdate" name="inputfromdate" ng-required="true">
      </div>
      <div class="form-group">
 <input type="submit" value="Revenue Details" class="btn btn-success"  ng-click = "revenueform.$valid && revenue();">
 </div>
    </form> 
    
    
    
</div>

<div class = "col-md-7" >
<modal title="Bill Detail" visible="showDeliveryModal">
     <div class="panel panel-success">
      <div class="panel-heading" style ="border-radius:10px"> 
    Bill No:{{billvalues[0].billing_id}}
    </div>
    <div class="panel-body">
    Billing Date: {{billvalues[0].billing_date}}<br/>
     Expected Delivery Time: {{billvalues[0].expected_delivery_time}}<br/>
      
       Status: {{billvalues[0].status}}<br/>
       <h3>Customer Details:</h3>
        First Name: {{billvalues[0].customer_firstname}}<br/>
         Last Name: {{billvalues[0].customer_lastname}}<br/>
          Address: {{billvalues[0].customer_address}}<br/>
          City: {{billvalues[0].customer_city}}<br/>
          State: {{billvalues[0].customer_state}}<br/>
          Zip Code: {{billvalues[0].customer_zip_code}}<br/>
          Phone Number: {{billvalues[0].customer_phone_number}}<br/>
          
          <h3>Delivery Details</h3>
         Driver First Name:{{billvalues[0].driver_firstname}}<br/>
         Driver Last Name{{billvalues[0].driver_lastname}}<br/>
          Truck Registration No:{{billvalues[0].truck_registration_number}}<br/>
          Pickup Location:{{billvalues[0].pickup_location}}<br/>
          Dropoff Location:{{billvalues[0].dropoff_location}}<br/>
          
           <h3>Farmer Details:</h3>
          First Name: {{billvalues[0].farmer_firstname}}<br/>
          Last Name: {{billvalues[0].farmer_lastname}}<br/>
<table class="table">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Quantity</th>
        <th>Total Price</th>
      </tr>
    </thead>
    <tbody>
      <tr class="info" ng-repeat = "x in billvalues">
        <td>{{x.product_name}}</td>
        <td>{{x.product_price}}</td>
        <td>{{x.quantity}}</td>
        <td>{{x.price}}</td>
      </tr>
    </tbody>
  </table>
  Total Price: {{billvalues[0].total_price}}<br/>
      </div>
     </div>   
  </modal> 
<div class = "panel panel-success" ng-hide="showMap">
<div class = "panel-heading">
Bills
</div>
<div class = "panel-body" id="map">
<ul class="list-group" ng-repeat="(key, x) in bills | groupBy: 'billing_id'">
<a class="reqlink"  ng-click="showDeliveryDetail(x);">Bill No:{{key}}</a>
<li class="list-group-item list-group-item-success">
Customer Name:{{x[0].customer_firstname}}&nbsp;{{x[0].customer_lastname}}<br/>
Total Price:{{x[0].total_price}}<br/>
Status:{{x[0].status}}
</li>
 </ul>
</div>
</div>
<h3 ng-hide="smd">{{statusMessageDelivery}}</h3>
<div class = "panel panel-success" ng-hide="showRevenue">
<div class = "panel-heading">
Revenue
</div>
<div class = "panel-body" id="map" style="height:550px;">

<div class="division" id="chart_div">
	<div  id="chart_div"></div>
	</div>

</div>

</div>
<h3 ng-hide="smr">{{statusMessageRevenue}}</h3>
</div>
</div>




</div>

</div>

</div>