

<div ng-controller="header">
	<nav class="navbar navbar-default">
		<ul class='nav'>

			<li>
				<div class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<button type="button" class="btn btn-success btn-xs">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</button>
					</a> <img style="vertical-align: middle"
						src="../img/af-logo-white-trans3.png" alt="AmazonFresh Home">
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

						<li><a class="navbar-brand headerlink adminmenu"
							ng-click="deleteaccount();"><small> Delete Account</small></a>.
							<a class="navbar-brand headerlink adminmenu" ng-click="logout();"><small>Logout</small></a>.

						</li>

					</ul>
				</div>
			</li>

		</ul>
</div>
